{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Interview_Web_API_Connection": "Server=DESKTOP-8T9FE1G;Database=ProjectWEBAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
